<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中北大学毕业管理系统</title>
</head>
<style>
    body {
        background-color: #6699f4;
    }

    .login {
        width: 550px;
        height: 620px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 150px;
        border: 1px solid lightgray;
    }

    .img {
        width: 320px;
        height: 80px;
        padding-top: 40px;
        padding-left: 106px;
    }

    #one {
        padding-top: 10px;
        padding-left: 136px;
    }

    .aini {
        display: inline-block;
        width: 426px;
        height: 55px;
        padding-left: 40px;
        margin-left: -25px;
        background-color: transparent;
        border: 1px solid lightgray;
    }

    .ta {
        margin-left: 42px;
    }

    .ai {
        display: inline-block;
        width: 426px;
        height: 55px;
        padding-left: 40px;
        margin-left: -25px;
        background-color: transparent;
        margin-top: 10px;
        border: 1px solid lightgray;
    }

    .he {
        margin-left: 42px;
    }

    .anniu {
        width: 465px;
        height: 55px;
        border: 1px solid lightgray;
        color: white;
        background-color: #ff6b50;
        margin-top: 10px;
        margin-left: 43px;
    }

    .qq {
        margin-left: 180px;
        margin-top: 20px;
    }

    .wenzi {
        font: size 12px;
        color: #3d393a;
        padding-left: 100px;
        padding-top: 20px;
        font-weight: 700;
    }

    .wenan {
        font: size 12px;
        color: #3d393a;
        font-weight: 700;
        padding-top: 3px;
        padding-left: 150px;
    }
</style>

<body>
    <div class="login">
        <img class="img" src="nuc.png" alt="">
        <h1 id="one"><strong>毕业设计管理系统</strong> </h1>
        <div> <img src="user.jpg" alt="" class="ta">

            <input type="text" class="aini" placeholder="请输入用户名">
        </div>
        <div>
            <img src="1.0.jpg" alt="" class="he">
            <input type="password" class="ai" placeholder="请输入密码">
        </div>
        <button class="anniu">登录</button>
        <div>
            <a href="https://im.qq.com/index" target="black"><img src="qq.png" alt="" class="qq"></a>
            <a href="https://work.weixin.qq.com/nl/sem/registe?s=c&from=1011020307&bd_vid=7282041304646134912"
                target="black"><img src="weixin.png" alt=""></a>
            <a href="https://www.weibo.com/signup/signup.php" target="black"><img src="weibo.png" alt=""></a>
        </div>
        <div class="wenzi">
            开发者：张子良 中北大学软件学院 软件工程系
        </div>
        <div class="wenan">
            技术支持：英才科技有限公司
        </div>

    </div>


</body>

</html>